<apex:page standardController="Visit_Plan__c" extensions="VisitPlandetailPageOutStationCtrl" id="thepage" lightningStylesheets="true" standardStylesheets="true" sidebar="false" showHeader="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Salesforce Lightning Design System Trailhead Module</title>

<style>
  <!-- Import the Design System style sheet -->
  .bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-scope .bPageBlock.apexDefaultPageBlock, .slds-scope .bPageBlock.bDetailBlock, .slds-scope .bPageBlock.bEditBlock {
    padding: 1rem;
}

body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    margin-bottom: 1rem;
    border: 1px solid #dddbda;
    border-radius: .25rem;
    background: white;
    -webkit-box-shadow: 0 2px 0 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 0 0 rgba(0,0,0,.1);
    background-clip: padding-box;
}
input[type="submit"], body .pbButton .btn, body .pbButtonb .btn, body input.btn, .slds-scope input[type="submit"], .slds-scope .pbButton .btn, .slds-scope .pbButtonb .btn, .slds-scope input.btn {
    -webkit-appearance: none;
    position: relative;
    display: inline-block;
    border: 1px solid transparent;
    padding: 0;
    font-size: 11px;
    font-weight:none;
    line-height: 1.875rem;
    text-decoration: none;
    white-space: normal;
    border-radius: .25rem;
    background: transparent;
    background-clip: border-box;
    color: #0070d2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .05s linear,background-color .05s linear;
    transition: color .05s linear,background-color .05s linear;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    -webkit-transition: border .15s linear;
    transition: border .15s linear;
    border-color: #dddbda;
    background-color: white;
    float:right;
}
body select, body select[size='0'], body select[size='1'], .slds-scope select, .slds-scope select[size='0'], .slds-scope select[size='1'] {
    border: 1px solid #dddbda;
    max-width: 100%;
    border-radius: .25rem;
    background-color: white;
    color: #16325c;
    -webkit-transition: border .1s linear,background-color .1s linear;
    transition: border .1s linear,background-color .1s linear;
    height: calc(1.875rem+(1px * 2));
    
}
body label, .slds-scope label {
    display: inline-block;
    margin-right: .75rem;
    font-size: .75rem;
    line-height: 1.5;
    color: #706e6b;
}
body .bPageTitle .pageDescription, .slds-scope .bPageTitle .pageDescription {
    font-size: 1.25rem;
    line-height: 1.25;
}

body .bPageTitle .pageType, body .bPageTitle .pageDescription, .slds-scope .bPageTitle .pageType, .slds-scope .bPageTitle .pageDescription {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
body .slds-vf-data-table, .slds-scope .slds-vf-data-table {
    background-color: white;
    font-size: inherit;
}
body .list th, body .list td, .slds-scope .list th, .slds-scope .list td {
    border: 0;
    border-top:1px solid #ccc !important;
}
.apexp .detailList .list .headerRow th {
    border-bottom: 0px solid #ccc;
    white-space: nowrap;
}
body .apexp .pbBody table.list {
    border:0px solid #e0e3e5;
}

body .pbBody table.list {
    background-color: #fff;
    border-top:0px solid #e0e3e5;
}
.apexp .detailList .list td, .apexp .detailList .list th, .apexp .editPage .bPageBlock .detailList .list tr td, .apexp .editPage .bPageBlock .detailList .list tr th {
    padding: 4px 2px 4px 5px;
    color: #333;
    border-bottom:0px solid #e3deb8;
}

body .pbBody table.list tr th, body .pbBody table.list tr td {
    border:0px solid #ededed;
    color: #000;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
    border-width: 0 0 0px 0;
    vertical-align: middle;
}








body .bEditBlock .pbBody .pbSubheader, body .bWizardBlock .pbBody .pbSubheader {
   
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   
    padding: 0 .5rem;
    width: 100%;
    overflow: hidden;
    
    line-height: 1.875rem;
    background: #fafaf9 !important;
}
body .bPageBlock .pbSubheader h3, .slds-scope .bPageBlock .pbSubheader h3 {
    margin: 0;
    font-weight: inherit;
    font-size: inherit;
}
body .dateInput input[type='text'], .slds-scope .dateInput input[type='text'] {
    display: inline-block;
    margin-right: .5rem;
    width: auto;
    min-width: auto;
}
body input[type="text"], .slds-scope input[type="text"] {
    border: 1px solid #dddbda;
    max-width: 100%;
    border-radius: .25rem;
    background-color: white;
    color: #16325c;
    -webkit-transition: border .1s linear,background-color .1s linear;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 1rem 0 .75rem;
    min-height: calc(1.875rem+(1px * 2));
    line-height: 23px !important;
}
.bEditBlock .pbHeader>table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader>table, #ep.bLayoutBlock .pbHeader>table {
    border-bottom: 0px solid #dbdbdb;
}
body .bPageBlock .pbSubheader h3, .slds-scope .bPageBlock .pbSubheader h3 {
    margin: 0;
    font-weight: initial;
    font-size: initial;
}
body .pbTitle .mainTitle, .slds-scope .pbTitle .mainTitle {
    font-weight: 700;
}

.slds-scope h1, .slds-scope h2, .slds-scope h3, .slds-scope h4, .slds-scope h5, .slds-scope h6, .slds-scope td, .slds-scope th {
    font-family: "Salesforce Sans",Arial,sans-serif;
}
body .bPageTitle .ptBody .pageDescription {
    font-size: 1.25rem;
    line-height: 1.25;
}
body .pbBody table.list {
    background-color: #fff;
    border-top: 0px solid #e0e3e5;
}
.message {
    background-color: #c23934 ;
    border-style: solid;
    border-width: 1px;
    color: #fff !important;
    padding: 6px 8px 6px 6px;
    margin: 4px 20px;
}
.message .messageText h4 {
   
    color: white;
}
.message .messageTable .messageCell {
    
    color: white;
}
.slds-scope table {
    width: 30%;
}

.slds-scope ol, .slds-scope ul {
    list-style: none;
    color: white;
    margin: 0px;
}
.Custom33Tab .tertiaryPalette, .individualPalette .Custom33Block .tertiaryPalette, .layoutEdit .individualPalette .Custom33Block .tertiaryPalette {
    background-color: #fff;
    border-color: #fff
    
}
.bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th {
    color:#0070d2;
}
#btnHide input.btn {
display:none;
}
body .bDetailBlock.bPageBlock .pbBody .labelCol, body .bDetailBlock.bPageBlock .pbBody .dataCol, body .bDetailBlock.bPageBlock .pbBody .data2Col, body .bPageBlock.bEditBlock .pbBody .labelCol, body .bPageBlock.bEditBlock .pbBody .dataCol, body .bPageBlock.bEditBlock .pbBody .data2Col {
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    white-space: nowrap;
    width: 16.6%;
}
.slds-scope textarea {
    overflow: auto;
    min-width: 186px;
    max-width: 186px;
    min-height: 85px;
    max-height: 85px;
}

#ExpenseDetailsID div.pbSubsection table.detailList th {
width:17%;
}
#ExpenseDetailsID div.pbSubsection table.detailList td {
width:16%;

}
#ExpenseDetailsID1 div.pbSubsection table.detailList th {
width:17%;

}
#ExpenseDetailsID1 div.pbSubsection table.detailList td {
width:16%;

} 
#ExpenseDetailsID2 div.pbSubsection table.detailList th {
width:17%;
}
#ExpenseDetailsID2 div.pbSubsection table.detailList td {
width:16%;

}  

.h-btn {
        visibility: visible;
    }

 
body .bRelatedList .pbTitle h3, body .bPageBlock .pbTitle h2, body .bPageBlock .pbTitle h3, body .bSubBlock h3.lbHeader {
   
    white-space: nowrap;
}
.bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th {
  
    margin: 0 0 0 25px;
}

td.actionColumn a {
    margin-left: 25px;
}
.bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-scope .bPageBlock.apexDefaultPageBlock, .slds-scope .bPageBlock.bDetailBlock, .slds-scope .bPageBlock.bEditBlock {
    padding:1rem 0px !important;
}
  
     

body .bRelatedList .pbTitle h3, body .bPageBlock .pbTitle h2, body .bPageBlock .pbTitle h3, body .bSubBlock h3.lbHeader {
   
    white-space: nowrap;
}
.bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th {
  
    margin: 0 0 0 25px;
}

td.actionColumn a {
    margin-left: 25px;
}
.bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-scope .bPageBlock.apexDefaultPageBlock, .slds-scope .bPageBlock.bDetailBlock, .slds-scope .bPageBlock.bEditBlock {
    padding:1rem 0px !important;
}
    
   
 
body .bRelatedList .pbTitle h3, body .bPageBlock .pbTitle h2, body .bPageBlock .pbTitle h3, body .bSubBlock h3.lbHeader {
   
    white-space: nowrap;
}
.bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th {
  
    margin: 0 0 0 25px;
}

td.actionColumn a {
    margin-left: 25px;
}
.bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-scope .bPageBlock.apexDefaultPageBlock, .slds-scope .bPageBlock.bDetailBlock, .slds-scope .bPageBlock.bEditBlock {
    padding:1rem 0px !important;
}
     

body .bRelatedList .pbTitle h3, body .bPageBlock .pbTitle h2, body .bPageBlock .pbTitle h3, body .bSubBlock h3.lbHeader {
   
    white-space: nowrap;
}
.bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th {
  
    margin: 0 0 0 25px;
}

td.actionColumn a {
    margin-left: 25px;
}
.bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-scope .bPageBlock.apexDefaultPageBlock, .slds-scope .bPageBlock.bDetailBlock, .slds-scope .bPageBlock.bEditBlock {
    padding:1rem 0px !important;
}
  
  
 /*              
@media only screen 
  and (min-device-width:0px) 
  and (max-device-width:320px) 
  and (orientation: portrait) 
   {
 .cssForAD {
     overflow-x:scroll;width:215px;border:0px solid red;margin:0 5px;
     }
     
     .cssForAD3 {
     overflow-x:scroll;width:245px;border:0px solid green;
     } 
        body .pbTitle .mainTitle, .slds-scope .pbTitle .mainTitle {
   
    white-space: nowrap;
}   
@media only screen 
  and (min-device-width:321px) 
  and (max-device-width:360px) 
  and (orientation: portrait) 
   {
 .cssForAD {
     overflow-x:scroll;width:290px;border:0px solid green;
     }
      .cssForAD3 {
     overflow-x:scroll;width:320px;border:0px solid green;
     }
     
      body .pbTitle .mainTitle, .slds-scope .pbTitle .mainTitle {
   
    white-space: nowrap;
}  
@media only screen 
  and (min-device-width:361px) 
  and (max-device-width:480px) 
  and (orientation: portrait) 
     {
 .cssForAD {
     overflow-x:scroll;width:300px;border:0px solid red;margin:0 5px;
     }
     
     .cssForAD3 {
     overflow-x:scroll;width:330px;border:0px solid green;
     } 
     
        body .pbTitle .mainTitle, .slds-scope .pbTitle .mainTitle {
   
    white-space: nowrap;
}   
   @media only screen 
  and (min-device-width:481px) 
  and (max-device-width:720px) 
  and (orientation: portrait) 
     {
 .cssForAD {
     overflow-x:scroll;width:500px;border:0px solid blue;margin:0 5px;
     }
     
    .cssForAD3 {
     overflow-x:scroll;width:530px;border:0px solid green;
     }  
     
     
        body .pbTitle .mainTitle, .slds-scope .pbTitle .mainTitle {
   
    white-space: nowrap;
}  */
 
.cssForAD {
     overflow-x:scroll;width:100%;border:0px solid blue;display:block;
     } 
    
@media screen and (min-device-width: 0px) and (max-device-width:480px) {

.customPopup1 {
    background-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    left:10%;
    right:10%;
    padding: 10px;
    position:absolute;
    z-index: 9999;
    width:80%;
    top: 10%;
    border-radius: 10px;
    border: 2px solid #2e96c0;
}
}

.customPopup {
    background-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    left:10%;
    right:10%;
    padding: 10px;
    position:absolute;
    z-index: 9999;
    width:80%;
    top: 10%;
    border-radius: 10px;
    border: 2px solid #2e96c0;
}
.disabledTextBox {
    background-color: white;
    border: 1px solid;
    color: black;
    cursor: default;
    width: 90px;
    display: table;
    padding: 2px 1px;
    text-align:right;
}   

.closeButton {
    float: right;
}

.confirmM3 .msgIcon, .confirmMedium {
    background-image: url(/img/msg_icons/confirm24.png);
    background-position: 0 0;
    width: 40px;
    height: 24px;
}
.confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1 {
    border-color: #390;
    background: #66c770;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}
</style>


 
    
      

    <script src="/resource/#############/jQuery"></script>
    <script>
        $j = jQuery.noConflict();
        
        // Added a check for a specific custom object
        if(window.location.href.indexOf(".com/a0c") != -1) {
            $j(document).ready(function() {     
                $j("input[name='piSubmit']").hide();
            });
        }
        
        
        
        </script>
        
        <script type="text/javascript">
        
        function print_page() {
            var ButtonControl = document.getElementById("thepage:theform:j_id34:j_id166:btnprint");
            
            var css = '@page { size: landscape; }',
    head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');

style.type = 'text/css';
style.media = 'print';

if (style.styleSheet){
  style.styleSheet.cssText = css;
} else {
  style.appendChild(document.createTextNode(css));
}

head.appendChild(style);
            var ButtonControl1 = document.getElementById("btnHide");
            
            ButtonControl.style.visibility = "hidden";
            ButtonControl1.style.display = "none";
            window.print();
            ButtonControl.style.visibility = "visible";
            ButtonControl1.style.display = "block";
        }
        
        
        
        
        
        
        function displaymessage()
        {
        alert("Remember to Submit changes that you have made!");
        }
        </script>
        
        <style type="text/css">
        
        input.btn[name="piSubmit"] {
            display :none;
        }
        
        input.btn[name="piRemove"] {
            display :none;
        }
        
        
        } 
        
    
    </style>
        <style type="text/css">
      @page { size: landscape; }
@media print {
  body * {
    visibility: hidden;
  }
  #printPage, #printPage * {
    visibility: visible;
  }
  #printPage {
    position: absolute;
    left: 0;
    top: 0;
  }
}


</style>
 <apex:slds />    
    </head>
    <body>
    <div id="printPage">
    
    
     <apex:sectionHeader title="Visit Plan" subtitle="{!vp.name}"/>
    <apex:actionstatus id="counterStatus">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                <div class="waitingHolder" style="top: 100px; width: 91px;">
                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                <span class="waitingDescription">Loading...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
    
    
    <div id="btnHide">
   
                                    <div class="cssForAD3">
                <apex:relatedList list="ProcessSteps">
                </apex:relatedList>
    </div>
    
  
     </div>
    
    
    <apex:form id="theform" >
    <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Visit Plan Detail" mode="edit" rendered="{!b2=true}" >
        <div id="ExpenseDetailsID">
            <apex:pageBlockSection title="Information" columns="3" >
             <div class="cssForAD">
                <apex:outputField value="{!vp.From__c}"/>
                <apex:outputField value="{!vp.To__c}"/>
                <apex:outputField value="{!vp.Approval_Status__c}"/>  
                <!--<apex:outputField value="{!vp.Recordtypeid}"/> -->
                <apex:outputField value="{!vp.Expense_Approval_Status__c}" rendered="{!vp.Approval_Status__c == 'Approved'}"/>
                <apex:outputField value="{!vp.Cancel_Reason__c}" rendered="{!vp.Visit_Status__c == 'Cancelled'}"/>
                 </div>
            </apex:pageBlockSection>
            </div>
            <br  clear="all" />
            <!--<apex:pageBlockSection title="Tour Plans (Planned)" columns="1" rendered="{!dp.size >0 && b1=true}">
                <apex:pageBlockTable value="{!dp}" var="d" >
                    <apex:column headerValue="Daily plan Name"><apex:outputLink value="/{!d.id}" target="_blank" >{!d.name}</apex:outputLink></apex:column>
                    <apex:column value="{!d.From__c}"/>
                    <apex:column value="{!d.To__c}"/>
                    <apex:column value="{!d.City__c}"/>
                    <apex:column value="{!d.City_Type__c}"/>
                    
                </apex:pageBlockTable>
            
            </apex:pageBlockSection>-->
            <div id="ExpenseDetailsID1">
             <div class="cssForAD">
            <apex:pageBlockSection title="Expense Details" columns="3" rendered="{!(vp.Lodging_Expense_Claimed__c !=0 && b1=true && vp.ownerid==$User.Id && vp.Expense_Approval_Status__c !='Approved')}" id="pb1">
                <apex:outputField value="{!vp.Lodging_Expense_Claimed__c}"/>
                <apex:outputField value="{!vp.Lodging_Expense_Entitled__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:outputField value="{!vp.Lodging_Difference__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:inputField value="{!vp.Lodging_Expense_Approved__c}" rendered="{!vp.ownerid!=$User.Id }"/> 
                <apex:outputField value="{!vp.Lodging_Expense_Entitled__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved'}"/>
                <apex:outputField value="{!vp.Lodging_Expense_Approved__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved'}"/>
                <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved'}"></apex:outputPanel>
                <apex:outputField value="{!vp.Food_Allowances_Claimed__c}"/>
                <apex:outputField value="{!vp.Food_Allowances_Entitled__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:outputField value="{!vp.Food_Difference__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:inputField value="{!vp.Food_Allowances_Approved__c}" rendered="{!vp.ownerid!=$User.Id }"/> 
                <apex:outputField value="{!vp.Food_Allowances_Entitled__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' }"/>
                <apex:outputField value="{!vp.Food_Allowances_Approved__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' }"/> 
                <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved'}"></apex:outputPanel>
                <apex:outputField value="{!vp.Local_Conveyance_Claimed__c}"/>
                <apex:outputField value="{!vp.Local_Conveyance_Entitled__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:outputField value="{!vp.Local_Difference__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                <apex:inputField value="{!vp.Local_Conveyance_Approved__c}" rendered="{!vp.ownerid!=$User.Id }"/> 
                <apex:outputField value="{!vp.Local_Conveyance_Entitled__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' }"/>
                <apex:outputField value="{!vp.Local_Conveyance_Approved__c}" rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' }"/> 
               
                <!--<apex:outputField value="{!vp.Amount_Entitled__c}" rendered="{!vp.ownerid!=$User.Id }"/> -->    
            </apex:pageBlockSection>
            </div>
            </div>
             <div class="cssForAD">
             <apex:pageBlockSection title="Expense Details" columns="1" rendered="{!(vp.Lodging_Expense_Claimed__c !=0 && b1=true && vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved')}" >
            <table style="width:100%;" >
              <tr>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Expense Details</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Claimed</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Entitled</th> 
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Difference</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Approved</th>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">Lodging</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Expense_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Expense_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Difference__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;"><input type="text" value="{!vp.Lodging_Expense_Approved__c}" onblur="document.getElementById('{!$Component.myHiddenVar3}').value = this.value;" /></td>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">Food Allowances</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Allowances_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Allowances_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Difference__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;"><input type="text" value="{!vp.Food_Allowances_Approved__c}" onblur="document.getElementById('{!$Component.myHiddenVar2}').value = this.value;" /></td>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;">Local Conveyance</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Conveyance_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Conveyance_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Difference__c}</td>
                <td style="padding: 5px;text-align: left;"><input type="text" value="{!vp.Local_Conveyance_Approved__c}" onblur="document.getElementById('{!$Component.myHiddenVar1}').value = this.value;" /> </td>
              </tr>
            </table>
            
              <apex:inputHidden value="{!vp.Local_Conveyance_Approved__c}" id="myHiddenVar1" />
              <apex:inputHidden value="{!vp.Food_Allowances_Approved__c}" id="myHiddenVar2" />
              <apex:inputHidden value="{!vp.Lodging_Expense_Approved__c}" id="myHiddenVar3" />

            
            </apex:pageBlockSection>
            </div>
             <div class="cssForAD">
            <apex:pageBlockSection title="Expense Details" columns="1" rendered="{!(vp.Expense_Approval_Status__c =='Approved')}" >
            <table style="width:100%;" >
              <tr>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Expense Details</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Claimed</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Entitled</th> 
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Difference</th>
                <th style="padding: 5px;text-align: left; width: 20%;border-bottom: 1px solid;border-top: 1px solid;background: #fafaf9;border-bottom-color: #cccccc;border-top-color: #cccccc;">Approved</th>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">Lodging</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Expense_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Expense_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Difference__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Lodging_Expense_Approved__c}</td>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">Food Allowances</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Allowances_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Allowances_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Difference__c}</td>
                <td style="padding: 5px;text-align: left;border-bottom: 1px solid;border-bottom-color: #cccccc;">{!vp.Food_Allowances_Approved__c}</td>
              </tr>
              <tr>
                <td style="padding: 5px;text-align: left;">Local Conveyance</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Conveyance_Claimed__c}</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Conveyance_Entitled__c}</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Difference__c}</td>
                <td style="padding: 5px;text-align: left;">{!vp.Local_Conveyance_Approved__c}</td>
              </tr>
            </table>
            
              

            
            </apex:pageBlockSection>
            </div>
           
            <div id="ExpenseDetailsID2">
              <div class="cssForAD">
            <apex:pageBlockSection title="Additional Expense" rendered="{!vp.Lodging_Expense_Claimed__c !=0&& b1=true}" columns="3">
                 <apex:outputField value="{!vp.Miscellaneous_Amount__c}"/>
                 <apex:outputPanel ></apex:outputPanel>
                 <apex:outputField value="{!vp.Miscellaneous_Amount_Approved__c}" rendered="{!vp.Expense_Approval_Status__c =='Approved'}"/>
                 <apex:inputField value="{!vp.Miscellaneous_Amount_Approved__c}" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved'}"/>
                 <!--<apex:outputField value="{!vp.Travel_Type__c}"/>-->
                 <!--<apex:outputPanel ></apex:outputPanel>-->
                 <apex:outputField value="{!vp.Travel_Amount__c}" rendered="{!(contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"/>
                 <apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:inputField value="{!vp.Travel_Amount_Approved__c }" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved' && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"/>
                 <apex:outputField value="{!vp.Travel_Amount_Approved__c    }" rendered="{!vp.Expense_Approval_Status__c =='Approved' && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"/>
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, 'Air - Travel') && vp.Travel_Type__c != '')}"></apex:outputPanel>-->
                 <apex:outputField value="{!vp.X2_AC_Train_Amount_Claimed__c}" rendered="{!(contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:inputField value="{!vp.X2_AC_Train_Amount_Approved__c }" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved' && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputField value="{!vp.X2_AC_Train_Amount_Approved__c}" rendered="{!vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"/>
                 
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>-->
                 <apex:outputField value="{!vp.X2nd_Class_Sleeper_Train_Amount_Claimed__c}" rendered="{!(contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:inputField value="{!vp.X2nd_Class_Sleeper_Train_Amount_Approve__c }" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved' && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputField value="{!vp.X2nd_Class_Sleeper_Train_Amount_Approve__c}" rendered="{!vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"/>
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id }"></apex:outputPanel>-->
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '2nd Class Sleeper Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>-->
                 <apex:outputField value="{!vp.X3_AC_Train_Amount_Claimed__c}" rendered="{!(contains(vp.Travel_Type__c, '3 - AC Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '3 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:outputPanel rendered="{!vp.ownerid==$User.Id && vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '3 - AC Train') && vp.Travel_Type__c != '')}"></apex:outputPanel>
                 <apex:inputField value="{!vp.X3_AC_Train_Amount_Approved__c }" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved' && (contains(vp.Travel_Type__c, '3 - AC Train') && vp.Travel_Type__c != '')}"/>
                 <apex:outputField value="{!vp.X3_AC_Train_Amount_Approved__c    }" rendered="{!vp.Expense_Approval_Status__c =='Approved' && (contains(vp.Travel_Type__c, '3 - AC Train') && vp.Travel_Type__c != '')}"/>
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '3 - AC Train'))}"></apex:outputPanel>-->
                 <apex:outputField value="{!vp.Description__c}"/>
                 <apex:outputField value="{!vp.Travel_Type_Entitled__c}" rendered="{!vp.ownerid!=$User.Id }"/>
                 
                 <apex:outputPanel rendered="{!vp.ownerid!=$User.Id && vp.Travel_Type__c == 'none'}"></apex:outputPanel>
                 <!--<apex:outputPanel rendered="{!vp.ownerid!=$User.Id && (contains(vp.Travel_Type__c, '3 - AC Train') || contains(vp.Travel_Type__c, '2nd Class Sleeper Train') || contains(vp.Travel_Type__c, '2 - AC Train') || contains(vp.Travel_Type__c, 'Air - Travel'))}"></apex:outputPanel>-->
                 <apex:inputField value="{!vp.Approvers_Comment__c}" rendered="{!vp.ownerid!=$User.Id && vp.Expense_Approval_Status__c !='Approved'}"/>
                <apex:outputField value="{!vp.Approvers_Comment__c}" rendered="{!vp.Expense_Approval_Status__c = 'Approved'}"/> 
                <apex:outputField value="{!vp.Total_Approved_Amount__c}" rendered="{!vp.Expense_Approval_Status__c =='Approved'}"/>
            </apex:pageBlockSection>
            </div>
            </div>
             
            <apex:pageBlockSection columns="1" rendered="{!vp.Lodging_Expense_Claimed__c !=0 && b1=true}" id="pb2">
             <div class="cssForAD">
                <apex:pageBlockTable value="{!vpe}" var="t" >
                    <apex:column value="{!t.From__c}"/>
                    <!--<apex:column value="{!t.To__c}"/>-->
                    <apex:column value="{!t.City__c}"/>
                    <apex:column value="{!t.City_Type__c}"/>
                    <apex:column value="{!t.Status__c}"/>
                
                </apex:pageBlockTable>
                
                   </div>
            
            </apex:pageBlockSection>
          
           
            <apex:outputPanel rendered="{!dp.size >0 && b1=true}">
            <apex:repeat value="{!dp}" var="a">

                <apex:pageBlock title="{!a.Name} ({!a.Status__c}) ">
                
                    <apex:pageBlockSection >
                        <apex:outputField value="{!a.From__c}"/>
                        <apex:outputField value="{!a.To__c}"/>
                        <apex:outputField value="{!a.City_lookup__c}"/>
                        <apex:outputField value="{!a.City_Type__c}"/>
                    </apex:pageBlockSection>
                 <br clear="all" />
                    <div class="cssForAD">
                    <apex:pageBlockTable value="{!a.daily_plans__r}" var="c" rendered="{!a.daily_plans__r.size >0}" >
                       
                        
                        <apex:column headerValue="Daily plan Name">
                           <apex:outputLink value="/{!c.id}"   target="_Parent">{!c.name}</apex:outputLink> 
                           <!-- <apex:outputLink value="/{!c.id}"  rendered="{!c.ownerid==$User.Id}" target="_blank">{!c.name}</apex:outputLink>
                            <apex:outputField value="{!c.name}" rendered="{!c.ownerid!=$User.Id}"/> -->
                        </apex:column>
                        <apex:column value="{!c.Date__c}"/>
                        <apex:column value="{!c.Start_Time__c}"/>
                        <apex:column value="{!c.End_Time__c}"/>
                        <apex:column value="{!c.Select_Type__c}"/>
                        <apex:column value="{!c.Daily_Plan_Status__c}"/>
                        
                        <apex:column headerValue="Lead/Opportunity/Distributor/Dealer/Business Promotion">
                        <apex:outputPanel rendered="{!c.Select_Type__c='Lead'}">
                                    
                            <apex:outputField value="{!c.Lead__c}" />
                        </apex:outputPanel>
                             <apex:outputPanel rendered="{!c.Select_Type__c='Dealer'}">
                                                    
                                                    <apex:outputField value="{!c.Dealer__c}" />
                                                </apex:outputPanel>
                        <apex:outputPanel rendered="{!c.Select_Type__c='Distributor'}">
                        
                            <apex:outputField value="{!c.Customer__c}" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!c.Select_Type__c='Opportunity'}">
                        
                            <apex:outputField value="{!c.Opportunity__c}" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!c.Select_Type__c='Business Promotion'}">
                        
                            <apex:outputField value="{!c.Business_Pramotion__c}" />
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column value="{!c.City__c}"/>    
                    <apex:column value="{!c.Check_In_Time__c}"/>
                    <apex:column value="{!c.Check_Out_Time__c }"/>
                    </apex:pageBlockTable>
                    </div>
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="Add Daily Plan" action="{!adddaily}" reRender="theform" rendered="{!vp.ownerId == $User.Id && vp.Visit_Status__c != 'Cancelled' && vp.Approval_Status__c!='Approved' && a.Status__c=='Planned'}">
                            <apex:param name="tour" value="{!a.Id}" assignTo="{!tourId}" />
                         </apex:commandButton>
                        <apex:commandButton value="Add Unplanned Daily Plan" action="{!adddailyUnplan}" reRender="theform" rendered="{!vp.ownerId == $User.Id && vp.Visit_Status__c != 'Cancelled' && vp.Approval_Status__c=='Approved' && a.Status__c=='Planned'}">
                            <apex:param name="tour" value="{!a.Id}" assignTo="{!tourId}" />
                         </apex:commandButton>
                        <apex:commandButton value="Add Extended Daily Plan" action="{!adddaily}" reRender="theform" rendered="{!vp.ownerId == $User.Id && vp.Visit_Status__c != 'Cancelled' && vp.Approval_Status__c!='Approved' && a.Status__c=='Extended'}">
                            <apex:param name="tour" value="{!a.Id}" assignTo="{!tourId}" />
                         </apex:commandButton>
                        <apex:commandButton value="Add Unplanned Daily Plan" action="{!adddailyUnplan}" reRender="theform" rendered="{!vp.ownerId == $User.Id && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected') && vp.Visit_Status__c != 'Cancelled' && a.Status__c=='Unplanned'}">
                            <apex:param name="tour" value="{!a.Id}" assignTo="{!tourId}" />
                         </apex:commandButton>
                    </apex:pageBlockButtons>
                    
                </apex:pageBlock>
            
                
            </apex:repeat>
            </apex:outputPanel>
            
           
                 <div class="cssForAD">         
            <apex:pageBlockSection title="Daily Plans ({!tt.From__c} - {!tt.To__c})" columns="1" rendered="{!b1=false}" id="pb5">
                <apex:pageBlockTable value="{!dailyplanlist}" var="d" columnsWidth="220px, 100px, 100px, 125px, 450px, 225px">
                    <apex:column headerValue="Visit Date"><apex:inputField value="{!d.Date__c}" required="true"/></apex:column>
                    <apex:column headerValue="From Time"><apex:inputField value="{!d.Start_Time__c}" required="true"/></apex:column>
                    <apex:column headerValue="To Time"><apex:inputField value="{!d.End_Time__c}" required="true"/></apex:column>
                    <apex:column headerValue="Visit Type">
                        <apex:actionRegion ><apex:inputField value="{!d.Select_Type__c}" required="true">
                            <apex:actionSupport event="onchange" reRender="ppp" status="counterStatus"/>
                        </apex:inputField> </apex:actionRegion>   
                    </apex:column>
                    <apex:column headerValue="Lead/Opportunity/Dealer/Distributor/Business Promotion">
                        <apex:outputPanel id="ppp">
                        <apex:outputPanel rendered="{!d.Select_Type__c='Lead'}" >
                                    
                            <apex:inputField value="{!d.Lead__c}" required="true"/>
                        </apex:outputPanel>
                             <apex:outputPanel rendered="{!d.Select_Type__c='Dealer'}">
                                                    
                                                    <apex:outputField value="{!d.Dealer__c}" />
                                                </apex:outputPanel>
                        <apex:outputPanel rendered="{!d.Select_Type__c='Distributor'}">
                        
                            <apex:inputField value="{!d.Customer__c}" required="true"/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!d.Select_Type__c='Opportunity'}">
                        
                            <apex:inputField value="{!d.Opportunity__c}" required="true"/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!d.Select_Type__c='Business Promotion'}">
                        
                            <apex:inputField value="{!d.Business_Pramotion__c}" required="true"/>
                        </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="Select City" style="width:300px;" >
                        <apex:inputField value="{!d.City__c}" id="btt" style="margin:5px 0;"/>
                        <!--<c:AutoCompleteV2 allowClear="true"  importJquery="true" labelField="name" SObject="City__c" valueField="Id" targetField="{!d.City__c}" style="width:300px" /> -->
                           
                        <!-- <apex:inputField value="{!li.Material_Description_Text__c}" id="btt" style="margin:5px 0;" rendered="{!li.Product_Type__c=='Custom'}"/> -->
                    </apex:column>
                </apex:pageBlockTable>
            
            </apex:pageBlockSection>
            </div>
            
            
              <div class="cssForAD">
            
            <apex:pageBlockSection title="Attachments" columns="1" rendered="{!att.size >0 && b1=true}">
                <apex:pageBlockTable value="{!att}" var="a">
                    
                    <apex:column headerValue="Type">Attachment</apex:column>
                    
                    <apex:column headerValue="File Name">
                         <apex:outputLink target="_blank" value="/servlet/servlet.FileDownload?file={!a.id}">{!a.name}</apex:outputLink>
                     </apex:column>
                    
                    <apex:column value="{!a.Lastmodifieddate}"/>
                    <apex:column value="{!a.createdbyid}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            </div>
            <apex:pageBlockButtons location="top" rendered="{!b1=true}">
                <!--<input type="button" id="btnprint" value="Print" onclick="print_page()" />-->
                <apex:commandButton value="Cancel Visit"  action="{!cancelVisitPage}" rerender="theform2" status="status" rendered="{!vp.Visit_Status__c != 'Cancelled' && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected')}"/>
                <apex:commandButton value="Update Visit" action="{!ExtendedVisit}" rendered="{!vp.Visit_Status__c != 'Cancelled' && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected')}"/>
                <apex:commandButton value="Save Approved Amount" action="{!saveApprovedAmount}" reRender="theform" status="counterStatus" rendered="{!vp.ownerId != $User.Id && vp.Lodging_Expense_Claimed__c !=0 && (vp.Expense_Approval_Status__c == 'Submitted In Review' ) && vp.Visit_Status__c != 'Cancelled'}"/>
                <apex:commandButton value="Add Unplanned Tour Plan" action="{!addunplanned}" reRender="theform" status="counterStatus" rendered="{!vp.Approval_Status__c == 'Approved' && vp.ownerId == $User.Id && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected') && vp.Visit_Status__c != 'Cancelled'}"/>
                <apex:commandButton value="Add Expenses and Attachments" action="{!addexpense}" rendered="{!vp.Approval_Status__c == 'Approved' && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected') && vp.ownerId == $User.Id && vp.Lodging_Expense_Claimed__c ==0 && vp.Visit_Status__c != 'Cancelled'}"/>
                <apex:commandButton value="Update Expenses and Attachments" action="{!addexpense}" rendered="{!vp.Approval_Status__c == 'Approved' && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected') && vp.ownerId == $User.Id && vp.Lodging_Expense_Claimed__c !=0 && vp.Visit_Status__c != 'Cancelled'}"/>
                <apex:commandButton value="Submit Visit for Approval" action="{!submitapproval}"  rendered="{!(vp.Approval_Status__c == 'Not Submitted' || vp.Approval_Status__c== 'Rejected') && vp.ownerId == $User.Id && vp.Visit_Status__c != 'Cancelled'}" />
                <apex:commandButton value="Submit Expense for Approval" action="{!submitapproval}" rendered="{!(vp.Approval_Status__c == 'Approved') && (vp.Expense_Approval_Status__c == 'Not Submitted' || vp.Expense_Approval_Status__c == 'Rejected') && vp.ownerId == $User.Id && vp.Lodging_Expense_Claimed__c !=0 && vp.Visit_Status__c != 'Cancelled'}"/> 
                <apex:commandButton value="Back" action="{!back}"/>
                <div class="h-btn">
                     <apex:commandButton value="Print" onclick="window.print();" id="btnprint"/>
                </div>
               
            </apex:pageBlockButtons>
            
            <apex:pageBlockButtons location="bottom" rendered="{!b1=false}">
               
                <div style="text-align:right;margin:15px 0;font-weight:bold;">
                    <apex:commandLink value="Add Row" action="{!addRow}" rerender="pb5,table" style="color:#808000;" status="counterStatus"/>
                           &nbsp;|&nbsp;&nbsp;
                    <apex:commandLink value="Remove Row" action="{!removeRow}" rerender="pb5,table" immediate="true" style="color:#808000;" styleClass="counterStatus"/>                
                </div>
                
                 <apex:commandButton value="Save" action="{!saveunplanned}" reRender="theform" status="counterStatus"/>
                <apex:commandButton value="Cancel" action="{!CancelUnplanned}" status="counterStatus" immediate="true"/>
               
            
            </apex:pageBlockButtons>
        </apex:pageBlock>
          
        <apex:pageBlock rendered="{!b2=false}" mode="edit">
            <div class="cssForAD">
            <apex:pageBlockSection title="Add Unplanned Tour Plan" columns="1" id="pb6">
                <apex:pageBlockTable value="{!unplannedtour}" var="upt" id="table1">
                    <apex:column headerValue="From Date">
                        <apex:inputField value="{!upt.From__c}" required="true"> 
                        <!--<apex:actionSupport event="onchange" reRender="theform"/>-->
                    </apex:inputField></apex:column>
                    <apex:column headerValue="To Date"><apex:inputField value="{!upt.To__c}" required="true"/></apex:column>
                    <apex:column headerValue="Select City"><apex:inputField value="{!upt.City_lookup__c}" required="true"/></apex:column>
                </apex:pageBlockTable>    
            
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
             
                <div style="text-align:right;margin:15px 0;font-weight:bold;float:right;">
                    <apex:commandLink value="Add Row" action="{!addRowunplannedtour}" rerender="pb6,table1" immediate="true" style="color:#808000;" status="counterStatus"/>
                           &nbsp;|&nbsp;&nbsp;
                    <apex:commandLink value="Remove Row" action="{!removeRowunplannedtour}" rerender="pb6,table1" immediate="true" style="color:#808000;" styleClass="counterStatus"/>                
                    <br clear="all" />
                </div>
                 <br clear="all" />
                 <div style="float:right;">
                <apex:commandButton value="Save" action="{!saveunplannedtour}" reRender="theform" status="counterStatus"/>
                <apex:commandButton value="Cancel" action="{!CancelUnplannedtour}" status="counterStatus" immediate="true" reRender="theform"/>
                </div>
            </apex:pageBlockButtons>
            
           <apex:outputPanel id="popup">

                <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup customPopup1" layout="block" rendered="{!displayPopUp}">
                     <apex:commandButton value="X" title="Close the popup" action="{!closePopup}" styleClass="closeButton" rerender="popup" immediate="true">
                     </apex:commandButton>
                     <apex:pageblockSection >                         
                         
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Email" for="address"></apex:outputLabel>
                             <apex:inputField id="address" value="{!vp.Visit_Status__c}" required="true"/>
                         </apex:pageblockSectionItem>
                     </apex:pageblockSection>
                     <apex:commandButton value="Ok" action="{!redirectPopup}" styleClass="closeButton" rerender="popup">
                     </apex:commandButton>
                </apex:outputPanel>
            </apex:outputPanel>
          </div>
        </apex:pageBlock>
      
    </apex:form>
    
   <!-- <apex:form id="theform2" >
      <div class="cssForAD">
        <apex:pageBlock >
         <apex:outputPanel id="popup">

                <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                     <apex:commandButton value="X" title="Close the popup" action="{!closePopup}" styleClass="closeButton" rerender="popup" immediate="true" style="color:red">
                     </apex:commandButton>
                     <apex:pageblockSection columns="1">                         
                        
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Cancel Reason" for="address"></apex:outputLabel>
                             <apex:inputField id="address" value="{!vp.Cancel_Reason__c}" required="true" style="min-width:100%"/>
                         </apex:pageblockSectionItem>
                     </apex:pageblockSection>
                     <apex:commandButton value="Ok" action="{!CancelVisit}" styleClass="closeButton" rerender="popup" style="color:green">
                     </apex:commandButton>
                </apex:outputPanel>
                
            </apex:outputPanel>
             
            </apex:pageBlock>
            </div>
              </apex:form>-->
         
     </div> 
     </body>
    </html>
</apex:page>