({
      convertintocsvfileHelper : function(component, sObjectList){
          
          alert('sObjectList--'+sObjectList);
        
        var csvStringResult, counter, keys, columnDivider, lineDivider;
        var csvHeader = ' ';
        if (sObjectList == null || sObjectList.length == 0) {
            return null; // 
        }
        columnDivider = ',';
        lineDivider =  '\n';
        keys =["Name","DocumentType","PostingDate","AmountLcy","Bank_Transction_Type","Check_Clearance","Closed_at_Date","Credit_Amount_LCY","Due_Date"];
        csvStringResult = csvHeader + lineDivider;
        csvStringResult += keys.join(columnDivider);
        csvStringResult += lineDivider;
        for(var i=0; i < sObjectList.length; i++){
            counter = 0;
            for(var sTempkey in keys) {
                var skey = keys[sTempkey];
                // add , [comma] after every String value,. [except first]
                if(counter > 0){
                    csvStringResult += columnDivider;
                }
                csvStringResult += '"'+ sObjectList[i][skey]+'"';
                
                counter++;
            } 
            csvStringResult += lineDivider;
        }
        return csvStringResult;
    }
    
})