trigger DealerOnboardingTrigger on Account (before insert,before update) {
    //if(trigger.isInsert && trigger.isUpdate){
        for(Account acc: Trigger.new){
        if(acc.Phone!=null && acc.Onboarding_Status__c=='Approved'){
            string test=acc.Phone;
            string message='Dear'+acc.Name+'Invoice No 98542 dated fdgh for Rs. 84 issued by Yokohama India. Thanks. Please do not reply';
            //string message='Dear'+acc.Name+'Invoice No 98542 dated fdgh for Rs. 84 issued by Yokohama India. Thanks. Please do not reply';
            SendBulkSMS.send(acc.Phone, message);
        }   
    }
        
    //}
   

}